server.servlet.context-path=/prevservices

#JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Oracle
spring.oracle.config.db.url=${DATABASE_URL}
spring.oracle.config.db.usuario=${DB_USER}
spring.oracle.config.db.senha=${DB_PASS}
spring.oracle.config.db.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.oracle.config.db.initial-size=15
spring.oracle.config.db.min-idle=15
spring.oracle.config.db.max-total=${POOL_CONECTION}
spring.oracle.config.db.max-idle=20
spring.oracle.config.db.TimeBetweenEvictionRunsMillis=180000
spring.oracle.config.db.minEvictableIdleTimeMillis=5000
spring.oracle.config.db.pool-prepared-statements=true
spring.oracle.config.db.default-query-timeout=5
spring.oracle.config.db.validation-query=SELECT 1 FROM DUAL

# LOG
logging.file=c:/temp/servicosadesao.log
logging.level.root=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=WARN