server.servlet.context-path=/prevservices

#JPA
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


# LOG
logging.file=c:/temp/servicosadesao.log
logging.level.root=DEBUG
logging.level.org.springframework=ERROR
logging.level.org.hibernate=WARN