database.oracle.config.pool.diretorio-credenciais=/etc/credentials/secret-db-banco
database.oracle.config.pool.usuario=username
database.oracle.config.pool.senha=password
database.oracle.config.pool.url=DATABASE_URL
